{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Streamer;user id=sa;password=admin123",
    "IdentityConnectionString": "Data Source=tcp:wolfservertest.database.windows.net;Initial Catalog=SecurityDb;user id=sawolfang;password=admin123*"

  },
  "EmailSettings": {
    "FromAddress": "wolfang95@hotmail.es",
    "ApiKey": "",
    "FromName": "Wolfang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "CleanArchitectureWolfangCorredor",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
