{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Company;user id=sa;password=admin123",
    "IdentityConnectionString": "Data Source=localhost;Initial Catalog=Security;user id=sa;password=admin123"

  },
  "EmailSettings": {
    "FromAddress": "wolfang95@hotmail.es",
    "ApiKey": "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",
    "FromName": "Wolfang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "CleanArchitectureWolfangCorredor",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
